events {}

http {
    upstream fastapi {
        server fastapi:8000;
    }
    server {
        listen 80;

        # 1 Static site
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
        # 2 API goes to FastAPI
        location /api/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://fastapi/;
        }
    }
}