[gd_scene load_steps=4 format=3 uid="uid://dpuvpeumhot4w"]

[ext_resource type="Script" uid="uid://emuol10ljopf" path="res://src/UI/detail_screen.gd" id="1_3k8ul"]

[sub_resource type="LabelSettings" id="LabelSettings_ximy4"]
font_size = 64
shadow_size = 8
shadow_color = Color(0.18000485, 0.18000485, 0.18000485, 0)

[sub_resource type="LabelSettings" id="LabelSettings_btld6"]
font_size = 32

[node name="DetailScreen" type="Control"]
custom_minimum_size = Vector2(1080, 1080)
layout_mode = 3
anchors_preset = 0
offset_right = 1080.0
offset_bottom = 1080.0
script = ExtResource("1_3k8ul")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Tower_01"
label_settings = SubResource("LabelSettings_ximy4")
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(540, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Floors:"
label_settings = SubResource("LabelSettings_btld6")

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(540, 0)
layout_mode = 2
